# Pwinty.Recruitment.Junior

./: Pwinty.Recruitment.sln  Readme.md
Pwinty.Recruitment/: ImageChecker.cs  ImageLoader.cs  Program.cs  Pwinty.Recruitment.csproj  Readme.md  Readme.txt
