<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\part1.png" />
    <None Remove="images\hallmark_logo_purple.jpg" />
    <None Remove="images\googleG.png" />
    <None Remove="images\googlelogo_color_272x92dp.png" />
    <None Remove="images\google_O_Yellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\part1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
